PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/cinemate

# Optional MongoDB Atlas URI (replace with your actual URI)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cinemate?retryWrites=true&w=majority
